<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Videos</title>
        
        <link rel="stylesheet" href="css/plantilla.css">
        <link rel="stylesheet" href="css/style3.css">
    </head>
    <!-- NAVBAR -->
    <header>
        <div class="contenedor">
            <a href="index.html"><img src="img/logo.jpg" alt=""></a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#">El Club</a></li>
                    <li><a href="#">Actividades</a></li>
                    <li><a href="#">Torneo</a></li>
                    <li><a href="inscripcion.html">Inscripción en línea</a></li>
                    <li><a href="videos.html">Videos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- BODY -->
    <body>
        <article>
            <div class="container">
                <div class="videos">
                    <h1>Videos de nuestras clases</h1>
                    <p>Curso de modalidad online en el cual el estudiante aprenderá las técnicas y métodos de 
                    entrenamiento necesarios para poder iniciarse en esta disciplina. Esta dirigido a personas con 
                    ningún conocimiento en la esgrima japonesa (Kendo) como también para practicantes que deseen 
                    reforzar lo básico. <br><br> Al finalizar el curso el alumno podrá llevar a la práctica los conceptos 
                    teóricos  y también podrá crear sus propias rutinas de entrenamiento, además de comprender la etiqueta 
                    y actitud dentro del Kendo.</p>
                    <div class="video1">
                        <video src="media/video1.mp4" width="640" height="360" loop controls poster="img/poster.jpg">
                            <source src="media/video1.mp4">
                        </video>
                    </div>
                    <div class="video2">
                        <video src="media/video2.mp4" width="640" height="360" loop controls poster="img/poster.jpg">
                            <source src="media/video2.mp4">
                        </video>
                    </div>
                </div>
            </div>
        </article>
    </body>
    <!-- FOOTER -->
    <footer>
        <img src="img/fb.png" alt="" width="20px">
        <img src="img/ig.png" alt="" width="20px">
        <img src="img/tw.png" alt="" width="20px">
        <img src="img/yt.png" alt="" width="20px">
        <p>Todos los derechos reservados© | Diseñado por Jeffry y Rodrigo</p>
    </footer>
</html>